WpfDemo/MainWindow.xaml

<Window
    x:Class="WpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDemo"
    Title="MainWindow"
    Width="525"
    Height="350">
    <Grid>
        <Button
            x:Name="login"
            Width="50"
            Height="30"
            Click="login_Click">
            <Button.Content>登录</Button.Content>
        </Button>
        <Label
            x:Name="num1"
            Margin="30,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            RenderTransformOrigin="2.5,0.385" />
        <Label
            x:Name="num2"
            Margin="90,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            RenderTransformOrigin="2.5,0.385" />
        <Label
            x:Name="num3"
            Margin="150,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0"
            RenderTransformOrigin="2.5,0.385" />
        <Button
            x:Name="button"
            Width="75"
            Margin="70,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="开始" />
        <Label
            x:Name="lblFromFile"
            Margin="47,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />
    </Grid>
</Window>
