WpfDemo/View/UserInfoRecordsView.xaml

<Window
    x:Class="WpfDemo.View.UserInfoRecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDemo.View"
    Title="UserInfoRecords"
    Width="500"
    Height="370"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="userInfoList"
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsCheck}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox Command="{Binding DataContext.CheckAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserInfoRecordsView}}}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding UserId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Height}" Header="Height" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label Margin="10,0,0,0" HorizontalAlignment="Center">操作</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.OpenUpdateWndCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="修改" />
                                <Button
                                    Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Path=SelectedItem.UserId, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="删除" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="130"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Label>Id:</Label>
                <TextBox
                    Width="40"
                    Margin="28,0,0,0"
                    Text="{Binding UserInfo.UserId}" />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox
                    Width="40"
                    Margin="5,0,0,0"
                    Text="{Binding UserInfo.UserName}" />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Label>Age:</Label>
                <TextBox
                    Width="40"
                    Margin="15,0,0,0"
                    Text="{Binding UserInfo.Age}" />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Label>Height:</Label>
                <TextBox
                    Width="40"
                    Margin="0,0,0,0"
                    Text="{Binding UserInfo.Height}" />
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddNewCommand}"
                    CommandParameter="{Binding UserInfo}"
                    Content="新增" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding BatchDeleteCommand}"
                Content="批量删除" />
        </StackPanel>
        <!--<StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel>
                <Label VerticalAlignment="Center">选择要修改的Id</Label>
                <ComboBox
                    Name="selectedId"
                    Width="40"
                    Height="20"
                    ItemsSource="{Binding ListUserId}" />
            </StackPanel>
            <Button
                Height="20"
                Margin="0,12,0,0"
                Command="{Binding OpenUpdateWndCommand}"
                CommandParameter="{Binding ElementName=selectedId, Path=SelectedValue}"
                Content="修改" />
        </StackPanel>-->
    </Grid>
</Window>
